<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ONES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>TENS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1 bit GND</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4 bit GND</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>10s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>HUNDREDS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>100s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>THOUSANDS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1000s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>vote\_in</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="1120"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="520" y="1600"/>
      <p2 x="940" y="1600"/>
    </wire>
    <wire>
      <p1 x="520" y="1380"/>
      <p2 x="840" y="1380"/>
    </wire>
    <wire>
      <p1 x="920" y="1540"/>
      <p2 x="940" y="1540"/>
    </wire>
    <wire>
      <p1 x="1000" y="1540"/>
      <p2 x="1140" y="1540"/>
    </wire>
    <wire>
      <p1 x="460" y="1860"/>
      <p2 x="1040" y="1860"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="740" y="1160"/>
    </wire>
    <wire>
      <p1 x="820" y="1320"/>
      <p2 x="840" y="1320"/>
    </wire>
    <wire>
      <p1 x="900" y="1320"/>
      <p2 x="1140" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="1640"/>
      <p2 x="940" y="1640"/>
    </wire>
    <wire>
      <p1 x="400" y="1800"/>
      <p2 x="1040" y="1800"/>
    </wire>
    <wire>
      <p1 x="460" y="1420"/>
      <p2 x="840" y="1420"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="800" y="1100"/>
      <p2 x="1140" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="1580"/>
      <p2 x="940" y="1580"/>
    </wire>
    <wire>
      <p1 x="460" y="1360"/>
      <p2 x="840" y="1360"/>
    </wire>
    <wire>
      <p1 x="460" y="1200"/>
      <p2 x="740" y="1200"/>
    </wire>
    <wire>
      <p1 x="520" y="1840"/>
      <p2 x="1040" y="1840"/>
    </wire>
    <wire>
      <p1 x="460" y="1140"/>
      <p2 x="740" y="1140"/>
    </wire>
    <wire>
      <p1 x="460" y="1620"/>
      <p2 x="940" y="1620"/>
    </wire>
    <wire>
      <p1 x="1020" y="1780"/>
      <p2 x="1040" y="1780"/>
    </wire>
    <wire>
      <p1 x="1100" y="1780"/>
      <p2 x="1140" y="1780"/>
    </wire>
    <wire>
      <p1 x="460" y="1400"/>
      <p2 x="840" y="1400"/>
    </wire>
    <wire>
      <p1 x="400" y="1560"/>
      <p2 x="940" y="1560"/>
    </wire>
    <wire>
      <p1 x="1000" y="1560"/>
      <p2 x="1020" y="1560"/>
    </wire>
    <wire>
      <p1 x="460" y="1880"/>
      <p2 x="1040" y="1880"/>
    </wire>
    <wire>
      <p1 x="460" y="1180"/>
      <p2 x="740" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="400" y="1340"/>
    </wire>
    <wire>
      <p1 x="900" y="1340"/>
      <p2 x="920" y="1340"/>
    </wire>
    <wire>
      <p1 x="400" y="1340"/>
      <p2 x="840" y="1340"/>
    </wire>
    <wire>
      <p1 x="460" y="1820"/>
      <p2 x="1040" y="1820"/>
    </wire>
    <wire>
      <p1 x="400" y="1120"/>
      <p2 x="400" y="1340"/>
    </wire>
    <wire>
      <p1 x="400" y="1560"/>
      <p2 x="400" y="1800"/>
    </wire>
    <wire>
      <p1 x="400" y="1340"/>
      <p2 x="400" y="1560"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="580" y="1100"/>
    </wire>
    <wire>
      <p1 x="820" y="1120"/>
      <p2 x="820" y="1320"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="520" y="1160"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="520" y="1380"/>
    </wire>
    <wire>
      <p1 x="520" y="1600"/>
      <p2 x="520" y="1840"/>
    </wire>
    <wire>
      <p1 x="520" y="1380"/>
      <p2 x="520" y="1600"/>
    </wire>
    <wire>
      <p1 x="920" y="1340"/>
      <p2 x="920" y="1540"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="460" y="1140"/>
    </wire>
    <wire>
      <p1 x="460" y="1360"/>
      <p2 x="460" y="1400"/>
    </wire>
    <wire>
      <p1 x="460" y="1620"/>
      <p2 x="460" y="1640"/>
    </wire>
    <wire>
      <p1 x="460" y="1640"/>
      <p2 x="460" y="1820"/>
    </wire>
    <wire>
      <p1 x="460" y="1140"/>
      <p2 x="460" y="1180"/>
    </wire>
    <wire>
      <p1 x="460" y="1400"/>
      <p2 x="460" y="1420"/>
    </wire>
    <wire>
      <p1 x="460" y="1420"/>
      <p2 x="460" y="1580"/>
    </wire>
    <wire>
      <p1 x="460" y="1180"/>
      <p2 x="460" y="1200"/>
    </wire>
    <wire>
      <p1 x="460" y="1820"/>
      <p2 x="460" y="1860"/>
    </wire>
    <wire>
      <p1 x="460" y="1580"/>
      <p2 x="460" y="1620"/>
    </wire>
    <wire>
      <p1 x="460" y="1200"/>
      <p2 x="460" y="1360"/>
    </wire>
    <wire>
      <p1 x="460" y="1860"/>
      <p2 x="460" y="1880"/>
    </wire>
    <wire>
      <p1 x="1020" y="1560"/>
      <p2 x="1020" y="1780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>