<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>view4</string>
      <transform>
        <matrix>
          <double>3.3551641800000236</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.3551641800000236</double>
          <double>-813.2868904017087</double>
          <double>465.60649609516327</double>
        </matrix>
      </transform>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VoteCounter.dig</elementName>
      <elementAttributes/>
      <pos x="1920" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>VoteCounter.dig</elementName>
      <elementAttributes/>
      <pos x="1920" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>VoteCounter.dig</elementName>
      <elementAttributes/>
      <pos x="1920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VoteCounter.dig</elementName>
      <elementAttributes/>
      <pos x="1920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>VoteCounter.dig</elementName>
      <elementAttributes/>
      <pos x="1920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>VoteCounter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Total</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="800" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1700" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>vote_lock.dig</elementName>
      <elementAttributes/>
      <pos x="1600" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Votes\_done</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>MUX4X1_BUS.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ONES</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>MUX4X1_BUS.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>TENS</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>MUX4X1_BUS.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HUNDREDS</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>MUX4X1_BUS.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>THOUSANDS</string>
        </entry>
      </elementAttributes>
      <pos x="3400" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="3580" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3800" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>15,1,2,3,4,5</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="3800" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="3660" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="3900" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="3980" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="4060" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="4140" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="4220" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="4320" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="3740" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Result Counter →</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Select</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3860" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2020" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2100" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2180" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2260" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2360" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Live Vote Counter →</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>153</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VoteComparator.dig</elementName>
      <elementAttributes/>
      <pos x="3680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="3880" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VoteComparator.dig</elementName>
      <elementAttributes/>
      <pos x="3680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="3880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>VoteComparator.dig</elementName>
      <elementAttributes/>
      <pos x="3680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="3880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VoteComparator.dig</elementName>
      <elementAttributes/>
      <pos x="3680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="3880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VoteComparator.dig</elementName>
      <elementAttributes/>
      <pos x="3680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="3880" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>WINNER</string>
        </entry>
      </elementAttributes>
      <pos x="3940" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Vote Indicator →</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>1^st Candidate →</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>2^nd Candidate →</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>3^rd Candidate →</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>4^th Candidate →</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>5^th Candidate →</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Next Voter →</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Votes Done
↓</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>← 1^st Candidate</string>
        </entry>
      </elementAttributes>
      <pos x="4160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>← 2^nd Candidate</string>
        </entry>
      </elementAttributes>
      <pos x="4160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>← 3^rd Candidate</string>
        </entry>
      </elementAttributes>
      <pos x="4160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>← 4^th Candidate</string>
        </entry>
      </elementAttributes>
      <pos x="4160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>← 5^th Candidate</string>
        </entry>
      </elementAttributes>
      <pos x="4160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>LEFTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>0 - Total Votes
1 - 1^st candidate&apos;s votes
2 - 2^nd candidate&apos;s votes
3 - 3^rd candidate&apos;s votes
4 - 4^th candidate&apos;s votes
5 - 5^th candidate&apos;s votes</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="-340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="3580" y="0"/>
      <p2 x="3680" y="0"/>
    </wire>
    <wire>
      <p1 x="2040" y="640"/>
      <p2 x="2340" y="640"/>
    </wire>
    <wire>
      <p1 x="2340" y="640"/>
      <p2 x="3520" y="640"/>
    </wire>
    <wire>
      <p1 x="3840" y="-260"/>
      <p2 x="3860" y="-260"/>
    </wire>
    <wire>
      <p1 x="2600" y="-260"/>
      <p2 x="2920" y="-260"/>
    </wire>
    <wire>
      <p1 x="3560" y="-260"/>
      <p2 x="3660" y="-260"/>
    </wire>
    <wire>
      <p1 x="3660" y="-260"/>
      <p2 x="3820" y="-260"/>
    </wire>
    <wire>
      <p1 x="2920" y="-260"/>
      <p2 x="3240" y="-260"/>
    </wire>
    <wire>
      <p1 x="3240" y="-260"/>
      <p2 x="3560" y="-260"/>
    </wire>
    <wire>
      <p1 x="2040" y="260"/>
      <p2 x="2320" y="260"/>
    </wire>
    <wire>
      <p1 x="3640" y="260"/>
      <p2 x="3680" y="260"/>
    </wire>
    <wire>
      <p1 x="2320" y="260"/>
      <p2 x="3140" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="3660" y="520"/>
      <p2 x="3680" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="1880" y="-140"/>
      <p2 x="1920" y="-140"/>
    </wire>
    <wire>
      <p1 x="2040" y="-140"/>
      <p2 x="2280" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="1100" y="-140"/>
    </wire>
    <wire>
      <p1 x="2280" y="-140"/>
      <p2 x="2460" y="-140"/>
    </wire>
    <wire>
      <p1 x="2280" y="140"/>
      <p2 x="3560" y="140"/>
    </wire>
    <wire>
      <p1 x="3560" y="140"/>
      <p2 x="3680" y="140"/>
    </wire>
    <wire>
      <p1 x="3580" y="780"/>
      <p2 x="3680" y="780"/>
    </wire>
    <wire>
      <p1 x="2080" y="-400"/>
      <p2 x="2160" y="-400"/>
    </wire>
    <wire>
      <p1 x="2160" y="-400"/>
      <p2 x="2240" y="-400"/>
    </wire>
    <wire>
      <p1 x="2320" y="-400"/>
      <p2 x="2360" y="-400"/>
    </wire>
    <wire>
      <p1 x="2240" y="-400"/>
      <p2 x="2320" y="-400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="2040" y="400"/>
      <p2 x="2280" y="400"/>
    </wire>
    <wire>
      <p1 x="1880" y="400"/>
      <p2 x="1920" y="400"/>
    </wire>
    <wire>
      <p1 x="3600" y="400"/>
      <p2 x="3680" y="400"/>
    </wire>
    <wire>
      <p1 x="2280" y="400"/>
      <p2 x="2520" y="400"/>
    </wire>
    <wire>
      <p1 x="2860" y="-660"/>
      <p2 x="3580" y="-660"/>
    </wire>
    <wire>
      <p1 x="3660" y="-660"/>
      <p2 x="3800" y="-660"/>
    </wire>
    <wire>
      <p1 x="3920" y="-660"/>
      <p2 x="4100" y="-660"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="3560" y="-20"/>
      <p2 x="3680" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1240" y="20"/>
    </wire>
    <wire>
      <p1 x="3800" y="20"/>
      <p2 x="3880" y="20"/>
    </wire>
    <wire>
      <p1 x="1240" y="20"/>
      <p2 x="1800" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="1380" y="-280"/>
    </wire>
    <wire>
      <p1 x="480" y="-280"/>
      <p2 x="560" y="-280"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1660" y="280"/>
    </wire>
    <wire>
      <p1 x="2040" y="280"/>
      <p2 x="2340" y="280"/>
    </wire>
    <wire>
      <p1 x="2340" y="280"/>
      <p2 x="3460" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="3560" y="540"/>
      <p2 x="3680" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="-160"/>
      <p2 x="1260" y="-160"/>
    </wire>
    <wire>
      <p1 x="1260" y="-160"/>
      <p2 x="1800" y="-160"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="3660" y="160"/>
      <p2 x="3680" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="3640" y="800"/>
      <p2 x="3680" y="800"/>
    </wire>
    <wire>
      <p1 x="3620" y="420"/>
      <p2 x="3680" y="420"/>
    </wire>
    <wire>
      <p1 x="2040" y="420"/>
      <p2 x="2300" y="420"/>
    </wire>
    <wire>
      <p1 x="1760" y="420"/>
      <p2 x="1800" y="420"/>
    </wire>
    <wire>
      <p1 x="2300" y="420"/>
      <p2 x="2840" y="420"/>
    </wire>
    <wire>
      <p1 x="3180" y="-680"/>
      <p2 x="3580" y="-680"/>
    </wire>
    <wire>
      <p1 x="3920" y="-680"/>
      <p2 x="4020" y="-680"/>
    </wire>
    <wire>
      <p1 x="2280" y="-40"/>
      <p2 x="3660" y="-40"/>
    </wire>
    <wire>
      <p1 x="3660" y="-40"/>
      <p2 x="3680" y="-40"/>
    </wire>
    <wire>
      <p1 x="3600" y="40"/>
      <p2 x="3680" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="2040" y="40"/>
      <p2 x="2280" y="40"/>
    </wire>
    <wire>
      <p1 x="1880" y="40"/>
      <p2 x="1920" y="40"/>
    </wire>
    <wire>
      <p1 x="2280" y="40"/>
      <p2 x="2480" y="40"/>
    </wire>
    <wire>
      <p1 x="2280" y="680"/>
      <p2 x="3620" y="680"/>
    </wire>
    <wire>
      <p1 x="3620" y="680"/>
      <p2 x="3680" y="680"/>
    </wire>
    <wire>
      <p1 x="2040" y="-300"/>
      <p2 x="2060" y="-300"/>
    </wire>
    <wire>
      <p1 x="1460" y="-300"/>
      <p2 x="1600" y="-300"/>
    </wire>
    <wire>
      <p1 x="2060" y="-300"/>
      <p2 x="3400" y="-300"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="3800" y="560"/>
      <p2 x="3880" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1800" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="-180"/>
      <p2 x="1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="720" y="-180"/>
      <p2 x="800" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="940" y="-180"/>
    </wire>
    <wire>
      <p1 x="2640" y="-180"/>
      <p2 x="2960" y="-180"/>
    </wire>
    <wire>
      <p1 x="3280" y="-180"/>
      <p2 x="3600" y="-180"/>
    </wire>
    <wire>
      <p1 x="3600" y="-180"/>
      <p2 x="3700" y="-180"/>
    </wire>
    <wire>
      <p1 x="3700" y="-180"/>
      <p2 x="3820" y="-180"/>
    </wire>
    <wire>
      <p1 x="2960" y="-180"/>
      <p2 x="3280" y="-180"/>
    </wire>
    <wire>
      <p1 x="3580" y="180"/>
      <p2 x="3680" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="2040" y="440"/>
      <p2 x="2320" y="440"/>
    </wire>
    <wire>
      <p1 x="3640" y="440"/>
      <p2 x="3680" y="440"/>
    </wire>
    <wire>
      <p1 x="2320" y="440"/>
      <p2 x="3160" y="440"/>
    </wire>
    <wire>
      <p1 x="3500" y="-700"/>
      <p2 x="3580" y="-700"/>
    </wire>
    <wire>
      <p1 x="3620" y="60"/>
      <p2 x="3680" y="60"/>
    </wire>
    <wire>
      <p1 x="1760" y="60"/>
      <p2 x="1800" y="60"/>
    </wire>
    <wire>
      <p1 x="2040" y="60"/>
      <p2 x="2300" y="60"/>
    </wire>
    <wire>
      <p1 x="2300" y="60"/>
      <p2 x="2800" y="60"/>
    </wire>
    <wire>
      <p1 x="3660" y="700"/>
      <p2 x="3680" y="700"/>
    </wire>
    <wire>
      <p1 x="1660" y="-320"/>
      <p2 x="1700" y="-320"/>
    </wire>
    <wire>
      <p1 x="1740" y="-320"/>
      <p2 x="1760" y="-320"/>
    </wire>
    <wire>
      <p1 x="460" y="-320"/>
      <p2 x="1380" y="-320"/>
    </wire>
    <wire>
      <p1 x="2040" y="-320"/>
      <p2 x="2140" y="-320"/>
    </wire>
    <wire>
      <p1 x="2140" y="-320"/>
      <p2 x="3080" y="-320"/>
    </wire>
    <wire>
      <p1 x="2280" y="320"/>
      <p2 x="3580" y="320"/>
    </wire>
    <wire>
      <p1 x="3580" y="320"/>
      <p2 x="3680" y="320"/>
    </wire>
    <wire>
      <p1 x="3760" y="-580"/>
      <p2 x="3800" y="-580"/>
    </wire>
    <wire>
      <p1 x="3580" y="580"/>
      <p2 x="3680" y="580"/>
    </wire>
    <wire>
      <p1 x="2040" y="580"/>
      <p2 x="2280" y="580"/>
    </wire>
    <wire>
      <p1 x="1880" y="580"/>
      <p2 x="1920" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="2280" y="580"/>
      <p2 x="2560" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="-200"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="720" y="-200"/>
      <p2 x="800" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="1540" y="200"/>
      <p2 x="1580" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="1660" y="200"/>
      <p2 x="1800" y="200"/>
    </wire>
    <wire>
      <p1 x="3800" y="200"/>
      <p2 x="3880" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="2040" y="460"/>
      <p2 x="2340" y="460"/>
    </wire>
    <wire>
      <p1 x="2340" y="460"/>
      <p2 x="3480" y="460"/>
    </wire>
    <wire>
      <p1 x="2040" y="-80"/>
      <p2 x="2340" y="-80"/>
    </wire>
    <wire>
      <p1 x="2340" y="-80"/>
      <p2 x="3420" y="-80"/>
    </wire>
    <wire>
      <p1 x="4040" y="-720"/>
      <p2 x="4120" y="-720"/>
    </wire>
    <wire>
      <p1 x="4120" y="-720"/>
      <p2 x="4200" y="-720"/>
    </wire>
    <wire>
      <p1 x="4280" y="-720"/>
      <p2 x="4320" y="-720"/>
    </wire>
    <wire>
      <p1 x="4200" y="-720"/>
      <p2 x="4280" y="-720"/>
    </wire>
    <wire>
      <p1 x="3560" y="720"/>
      <p2 x="3680" y="720"/>
    </wire>
    <wire>
      <p1 x="2040" y="80"/>
      <p2 x="2320" y="80"/>
    </wire>
    <wire>
      <p1 x="3640" y="80"/>
      <p2 x="3680" y="80"/>
    </wire>
    <wire>
      <p1 x="2320" y="80"/>
      <p2 x="3120" y="80"/>
    </wire>
    <wire>
      <p1 x="1580" y="-340"/>
      <p2 x="1600" y="-340"/>
    </wire>
    <wire>
      <p1 x="1760" y="-340"/>
      <p2 x="1800" y="-340"/>
    </wire>
    <wire>
      <p1 x="2040" y="-340"/>
      <p2 x="2220" y="-340"/>
    </wire>
    <wire>
      <p1 x="2220" y="-340"/>
      <p2 x="2760" y="-340"/>
    </wire>
    <wire>
      <p1 x="3660" y="340"/>
      <p2 x="3680" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="3740" y="-600"/>
      <p2 x="3800" y="-600"/>
    </wire>
    <wire>
      <p1 x="3620" y="600"/>
      <p2 x="3680" y="600"/>
    </wire>
    <wire>
      <p1 x="1760" y="600"/>
      <p2 x="1800" y="600"/>
    </wire>
    <wire>
      <p1 x="2040" y="600"/>
      <p2 x="2300" y="600"/>
    </wire>
    <wire>
      <p1 x="2300" y="600"/>
      <p2 x="2880" y="600"/>
    </wire>
    <wire>
      <p1 x="1740" y="-220"/>
      <p2 x="1760" y="-220"/>
    </wire>
    <wire>
      <p1 x="2620" y="-220"/>
      <p2 x="2940" y="-220"/>
    </wire>
    <wire>
      <p1 x="3580" y="-220"/>
      <p2 x="3680" y="-220"/>
    </wire>
    <wire>
      <p1 x="3680" y="-220"/>
      <p2 x="3820" y="-220"/>
    </wire>
    <wire>
      <p1 x="2940" y="-220"/>
      <p2 x="3260" y="-220"/>
    </wire>
    <wire>
      <p1 x="3260" y="-220"/>
      <p2 x="3580" y="-220"/>
    </wire>
    <wire>
      <p1 x="3600" y="220"/>
      <p2 x="3680" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="220"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1880" y="220"/>
      <p2 x="1920" y="220"/>
    </wire>
    <wire>
      <p1 x="2040" y="220"/>
      <p2 x="2280" y="220"/>
    </wire>
    <wire>
      <p1 x="2280" y="220"/>
      <p2 x="2500" y="220"/>
    </wire>
    <wire>
      <p1 x="2040" y="-100"/>
      <p2 x="2320" y="-100"/>
    </wire>
    <wire>
      <p1 x="2320" y="-100"/>
      <p2 x="3100" y="-100"/>
    </wire>
    <wire>
      <p1 x="2040" y="100"/>
      <p2 x="2340" y="100"/>
    </wire>
    <wire>
      <p1 x="2340" y="100"/>
      <p2 x="3440" y="100"/>
    </wire>
    <wire>
      <p1 x="3800" y="740"/>
      <p2 x="3880" y="740"/>
    </wire>
    <wire>
      <p1 x="2040" y="-360"/>
      <p2 x="2300" y="-360"/>
    </wire>
    <wire>
      <p1 x="1880" y="-360"/>
      <p2 x="1920" y="-360"/>
    </wire>
    <wire>
      <p1 x="2580" y="-360"/>
      <p2 x="2900" y="-360"/>
    </wire>
    <wire>
      <p1 x="3220" y="-360"/>
      <p2 x="3540" y="-360"/>
    </wire>
    <wire>
      <p1 x="2300" y="-360"/>
      <p2 x="2440" y="-360"/>
    </wire>
    <wire>
      <p1 x="3540" y="-360"/>
      <p2 x="3760" y="-360"/>
    </wire>
    <wire>
      <p1 x="2900" y="-360"/>
      <p2 x="3220" y="-360"/>
    </wire>
    <wire>
      <p1 x="3760" y="-360"/>
      <p2 x="3800" y="-360"/>
    </wire>
    <wire>
      <p1 x="3560" y="360"/>
      <p2 x="3680" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="3860" y="-620"/>
      <p2 x="3900" y="-620"/>
    </wire>
    <wire>
      <p1 x="3920" y="-620"/>
      <p2 x="4260" y="-620"/>
    </wire>
    <wire>
      <p1 x="420" y="-620"/>
      <p2 x="480" y="-620"/>
    </wire>
    <wire>
      <p1 x="3640" y="-620"/>
      <p2 x="3800" y="-620"/>
    </wire>
    <wire>
      <p1 x="480" y="-620"/>
      <p2 x="3640" y="-620"/>
    </wire>
    <wire>
      <p1 x="2040" y="620"/>
      <p2 x="2320" y="620"/>
    </wire>
    <wire>
      <p1 x="3640" y="620"/>
      <p2 x="3680" y="620"/>
    </wire>
    <wire>
      <p1 x="2320" y="620"/>
      <p2 x="3200" y="620"/>
    </wire>
    <wire>
      <p1 x="3620" y="240"/>
      <p2 x="3680" y="240"/>
    </wire>
    <wire>
      <p1 x="1760" y="240"/>
      <p2 x="1800" y="240"/>
    </wire>
    <wire>
      <p1 x="2040" y="240"/>
      <p2 x="2300" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1460" y="240"/>
    </wire>
    <wire>
      <p1 x="2300" y="240"/>
      <p2 x="2820" y="240"/>
    </wire>
    <wire>
      <p1 x="2280" y="500"/>
      <p2 x="3600" y="500"/>
    </wire>
    <wire>
      <p1 x="3600" y="500"/>
      <p2 x="3680" y="500"/>
    </wire>
    <wire>
      <p1 x="2040" y="-120"/>
      <p2 x="2300" y="-120"/>
    </wire>
    <wire>
      <p1 x="1760" y="-120"/>
      <p2 x="1800" y="-120"/>
    </wire>
    <wire>
      <p1 x="2300" y="-120"/>
      <p2 x="2780" y="-120"/>
    </wire>
    <wire>
      <p1 x="3600" y="760"/>
      <p2 x="3680" y="760"/>
    </wire>
    <wire>
      <p1 x="1580" y="-380"/>
      <p2 x="1800" y="-380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="3800" y="380"/>
      <p2 x="3880" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="2540" y="-640"/>
      <p2 x="3580" y="-640"/>
    </wire>
    <wire>
      <p1 x="3600" y="-640"/>
      <p2 x="3800" y="-640"/>
    </wire>
    <wire>
      <p1 x="3920" y="-640"/>
      <p2 x="4180" y="-640"/>
    </wire>
    <wire>
      <p1 x="2560" y="-380"/>
      <p2 x="2560" y="580"/>
    </wire>
    <wire>
      <p1 x="3200" y="-380"/>
      <p2 x="3200" y="620"/>
    </wire>
    <wire>
      <p1 x="2820" y="-380"/>
      <p2 x="2820" y="240"/>
    </wire>
    <wire>
      <p1 x="3460" y="-380"/>
      <p2 x="3460" y="280"/>
    </wire>
    <wire>
      <p1 x="4100" y="-740"/>
      <p2 x="4100" y="-660"/>
    </wire>
    <wire>
      <p1 x="2440" y="-380"/>
      <p2 x="2440" y="-360"/>
    </wire>
    <wire>
      <p1 x="3080" y="-380"/>
      <p2 x="3080" y="-320"/>
    </wire>
    <wire>
      <p1 x="2060" y="-420"/>
      <p2 x="2060" y="-300"/>
    </wire>
    <wire>
      <p1 x="2320" y="-420"/>
      <p2 x="2320" y="-400"/>
    </wire>
    <wire>
      <p1 x="2320" y="-100"/>
      <p2 x="2320" y="-60"/>
    </wire>
    <wire>
      <p1 x="2320" y="80"/>
      <p2 x="2320" y="120"/>
    </wire>
    <wire>
      <p1 x="2320" y="260"/>
      <p2 x="2320" y="300"/>
    </wire>
    <wire>
      <p1 x="2320" y="440"/>
      <p2 x="2320" y="480"/>
    </wire>
    <wire>
      <p1 x="2320" y="620"/>
      <p2 x="2320" y="660"/>
    </wire>
    <wire>
      <p1 x="2960" y="-380"/>
      <p2 x="2960" y="-180"/>
    </wire>
    <wire>
      <p1 x="3600" y="-380"/>
      <p2 x="3600" y="-180"/>
    </wire>
    <wire>
      <p1 x="3600" y="40"/>
      <p2 x="3600" y="220"/>
    </wire>
    <wire>
      <p1 x="3600" y="220"/>
      <p2 x="3600" y="400"/>
    </wire>
    <wire>
      <p1 x="3600" y="400"/>
      <p2 x="3600" y="500"/>
    </wire>
    <wire>
      <p1 x="3600" y="500"/>
      <p2 x="3600" y="760"/>
    </wire>
    <wire>
      <p1 x="3220" y="-380"/>
      <p2 x="3220" y="-360"/>
    </wire>
    <wire>
      <p1 x="2580" y="-380"/>
      <p2 x="2580" y="-360"/>
    </wire>
    <wire>
      <p1 x="3480" y="-380"/>
      <p2 x="3480" y="460"/>
    </wire>
    <wire>
      <p1 x="2840" y="-380"/>
      <p2 x="2840" y="420"/>
    </wire>
    <wire>
      <p1 x="4120" y="-740"/>
      <p2 x="4120" y="-720"/>
    </wire>
    <wire>
      <p1 x="3100" y="-380"/>
      <p2 x="3100" y="-100"/>
    </wire>
    <wire>
      <p1 x="2460" y="-380"/>
      <p2 x="2460" y="-140"/>
    </wire>
    <wire>
      <p1 x="2080" y="-420"/>
      <p2 x="2080" y="-400"/>
    </wire>
    <wire>
      <p1 x="2340" y="-80"/>
      <p2 x="2340" y="-60"/>
    </wire>
    <wire>
      <p1 x="2340" y="100"/>
      <p2 x="2340" y="120"/>
    </wire>
    <wire>
      <p1 x="2340" y="280"/>
      <p2 x="2340" y="300"/>
    </wire>
    <wire>
      <p1 x="2340" y="460"/>
      <p2 x="2340" y="480"/>
    </wire>
    <wire>
      <p1 x="2340" y="640"/>
      <p2 x="2340" y="660"/>
    </wire>
    <wire>
      <p1 x="3620" y="60"/>
      <p2 x="3620" y="240"/>
    </wire>
    <wire>
      <p1 x="3620" y="420"/>
      <p2 x="3620" y="600"/>
    </wire>
    <wire>
      <p1 x="3620" y="600"/>
      <p2 x="3620" y="680"/>
    </wire>
    <wire>
      <p1 x="3620" y="240"/>
      <p2 x="3620" y="420"/>
    </wire>
    <wire>
      <p1 x="4260" y="-740"/>
      <p2 x="4260" y="-620"/>
    </wire>
    <wire>
      <p1 x="3240" y="-380"/>
      <p2 x="3240" y="-260"/>
    </wire>
    <wire>
      <p1 x="2600" y="-380"/>
      <p2 x="2600" y="-260"/>
    </wire>
    <wire>
      <p1 x="2860" y="-660"/>
      <p2 x="2860" y="-540"/>
    </wire>
    <wire>
      <p1 x="3500" y="-700"/>
      <p2 x="3500" y="-540"/>
    </wire>
    <wire>
      <p1 x="1580" y="-380"/>
      <p2 x="1580" y="-340"/>
    </wire>
    <wire>
      <p1 x="1580" y="-340"/>
      <p2 x="1580" y="200"/>
    </wire>
    <wire>
      <p1 x="2220" y="-420"/>
      <p2 x="2220" y="-340"/>
    </wire>
    <wire>
      <p1 x="3120" y="-380"/>
      <p2 x="3120" y="80"/>
    </wire>
    <wire>
      <p1 x="2480" y="-380"/>
      <p2 x="2480" y="40"/>
    </wire>
    <wire>
      <p1 x="3760" y="-580"/>
      <p2 x="3760" y="-360"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="4020" y="-740"/>
      <p2 x="4020" y="-680"/>
    </wire>
    <wire>
      <p1 x="2360" y="-560"/>
      <p2 x="2360" y="-400"/>
    </wire>
    <wire>
      <p1 x="3640" y="-620"/>
      <p2 x="3640" y="80"/>
    </wire>
    <wire>
      <p1 x="3640" y="440"/>
      <p2 x="3640" y="620"/>
    </wire>
    <wire>
      <p1 x="3640" y="80"/>
      <p2 x="3640" y="260"/>
    </wire>
    <wire>
      <p1 x="3640" y="620"/>
      <p2 x="3640" y="800"/>
    </wire>
    <wire>
      <p1 x="3640" y="260"/>
      <p2 x="3640" y="440"/>
    </wire>
    <wire>
      <p1 x="4280" y="-740"/>
      <p2 x="4280" y="-720"/>
    </wire>
    <wire>
      <p1 x="2620" y="-380"/>
      <p2 x="2620" y="-220"/>
    </wire>
    <wire>
      <p1 x="3260" y="-380"/>
      <p2 x="3260" y="-220"/>
    </wire>
    <wire>
      <p1 x="3520" y="-380"/>
      <p2 x="3520" y="640"/>
    </wire>
    <wire>
      <p1 x="2880" y="-380"/>
      <p2 x="2880" y="600"/>
    </wire>
    <wire>
      <p1 x="2240" y="-420"/>
      <p2 x="2240" y="-400"/>
    </wire>
    <wire>
      <p1 x="3140" y="-380"/>
      <p2 x="3140" y="260"/>
    </wire>
    <wire>
      <p1 x="2500" y="-380"/>
      <p2 x="2500" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="580" y="-140"/>
    </wire>
    <wire>
      <p1 x="2760" y="-380"/>
      <p2 x="2760" y="-340"/>
    </wire>
    <wire>
      <p1 x="3400" y="-380"/>
      <p2 x="3400" y="-300"/>
    </wire>
    <wire>
      <p1 x="4040" y="-740"/>
      <p2 x="4040" y="-720"/>
    </wire>
    <wire>
      <p1 x="3660" y="-400"/>
      <p2 x="3660" y="-260"/>
    </wire>
    <wire>
      <p1 x="3660" y="-660"/>
      <p2 x="3660" y="-420"/>
    </wire>
    <wire>
      <p1 x="3660" y="-40"/>
      <p2 x="3660" y="160"/>
    </wire>
    <wire>
      <p1 x="3660" y="340"/>
      <p2 x="3660" y="520"/>
    </wire>
    <wire>
      <p1 x="3660" y="520"/>
      <p2 x="3660" y="700"/>
    </wire>
    <wire>
      <p1 x="3660" y="160"/>
      <p2 x="3660" y="340"/>
    </wire>
    <wire>
      <p1 x="2640" y="-380"/>
      <p2 x="2640" y="-180"/>
    </wire>
    <wire>
      <p1 x="3280" y="-380"/>
      <p2 x="3280" y="-180"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="-200"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="3540" y="-380"/>
      <p2 x="3540" y="-360"/>
    </wire>
    <wire>
      <p1 x="2900" y="-380"/>
      <p2 x="2900" y="-360"/>
    </wire>
    <wire>
      <p1 x="4180" y="-740"/>
      <p2 x="4180" y="-640"/>
    </wire>
    <wire>
      <p1 x="3160" y="-380"/>
      <p2 x="3160" y="440"/>
    </wire>
    <wire>
      <p1 x="2520" y="-380"/>
      <p2 x="2520" y="400"/>
    </wire>
    <wire>
      <p1 x="3800" y="-400"/>
      <p2 x="3800" y="-360"/>
    </wire>
    <wire>
      <p1 x="1240" y="220"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="20"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="3420" y="-380"/>
      <p2 x="3420" y="-80"/>
    </wire>
    <wire>
      <p1 x="2780" y="-380"/>
      <p2 x="2780" y="-120"/>
    </wire>
    <wire>
      <p1 x="2140" y="-420"/>
      <p2 x="2140" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="-620"/>
      <p2 x="480" y="-280"/>
    </wire>
    <wire>
      <p1 x="4320" y="-880"/>
      <p2 x="4320" y="-720"/>
    </wire>
    <wire>
      <p1 x="3680" y="-400"/>
      <p2 x="3680" y="-220"/>
    </wire>
    <wire>
      <p1 x="1760" y="-340"/>
      <p2 x="1760" y="-320"/>
    </wire>
    <wire>
      <p1 x="1760" y="240"/>
      <p2 x="1760" y="420"/>
    </wire>
    <wire>
      <p1 x="1760" y="-220"/>
      <p2 x="1760" y="-120"/>
    </wire>
    <wire>
      <p1 x="1760" y="-120"/>
      <p2 x="1760" y="60"/>
    </wire>
    <wire>
      <p1 x="1760" y="420"/>
      <p2 x="1760" y="600"/>
    </wire>
    <wire>
      <p1 x="1760" y="60"/>
      <p2 x="1760" y="240"/>
    </wire>
    <wire>
      <p1 x="1760" y="-320"/>
      <p2 x="1760" y="-220"/>
    </wire>
    <wire>
      <p1 x="4200" y="-740"/>
      <p2 x="4200" y="-720"/>
    </wire>
    <wire>
      <p1 x="3560" y="-380"/>
      <p2 x="3560" y="-260"/>
    </wire>
    <wire>
      <p1 x="3560" y="-20"/>
      <p2 x="3560" y="140"/>
    </wire>
    <wire>
      <p1 x="3560" y="360"/>
      <p2 x="3560" y="540"/>
    </wire>
    <wire>
      <p1 x="3560" y="540"/>
      <p2 x="3560" y="720"/>
    </wire>
    <wire>
      <p1 x="3560" y="140"/>
      <p2 x="3560" y="360"/>
    </wire>
    <wire>
      <p1 x="2920" y="-380"/>
      <p2 x="2920" y="-260"/>
    </wire>
    <wire>
      <p1 x="2280" y="-140"/>
      <p2 x="2280" y="-60"/>
    </wire>
    <wire>
      <p1 x="2280" y="40"/>
      <p2 x="2280" y="120"/>
    </wire>
    <wire>
      <p1 x="2280" y="220"/>
      <p2 x="2280" y="300"/>
    </wire>
    <wire>
      <p1 x="2280" y="400"/>
      <p2 x="2280" y="480"/>
    </wire>
    <wire>
      <p1 x="2280" y="580"/>
      <p2 x="2280" y="660"/>
    </wire>
    <wire>
      <p1 x="3180" y="-680"/>
      <p2 x="3180" y="-540"/>
    </wire>
    <wire>
      <p1 x="2540" y="-640"/>
      <p2 x="2540" y="-540"/>
    </wire>
    <wire>
      <p1 x="1260" y="-160"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="3440" y="-380"/>
      <p2 x="3440" y="100"/>
    </wire>
    <wire>
      <p1 x="2800" y="-380"/>
      <p2 x="2800" y="60"/>
    </wire>
    <wire>
      <p1 x="2160" y="-420"/>
      <p2 x="2160" y="-400"/>
    </wire>
    <wire>
      <p1 x="3700" y="-400"/>
      <p2 x="3700" y="-180"/>
    </wire>
    <wire>
      <p1 x="3580" y="0"/>
      <p2 x="3580" y="180"/>
    </wire>
    <wire>
      <p1 x="3580" y="-380"/>
      <p2 x="3580" y="-220"/>
    </wire>
    <wire>
      <p1 x="3580" y="180"/>
      <p2 x="3580" y="320"/>
    </wire>
    <wire>
      <p1 x="3580" y="320"/>
      <p2 x="3580" y="580"/>
    </wire>
    <wire>
      <p1 x="3580" y="580"/>
      <p2 x="3580" y="780"/>
    </wire>
    <wire>
      <p1 x="2940" y="-380"/>
      <p2 x="2940" y="-220"/>
    </wire>
    <wire>
      <p1 x="2300" y="-420"/>
      <p2 x="2300" y="-360"/>
    </wire>
    <wire>
      <p1 x="2300" y="-120"/>
      <p2 x="2300" y="-60"/>
    </wire>
    <wire>
      <p1 x="2300" y="60"/>
      <p2 x="2300" y="120"/>
    </wire>
    <wire>
      <p1 x="2300" y="240"/>
      <p2 x="2300" y="300"/>
    </wire>
    <wire>
      <p1 x="2300" y="420"/>
      <p2 x="2300" y="480"/>
    </wire>
    <wire>
      <p1 x="2300" y="600"/>
      <p2 x="2300" y="660"/>
    </wire>
    <wire>
      <p1 x="1660" y="200"/>
      <p2 x="1660" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>